# nifi-queue-monitor

./: .gitignore  Dockerfile  README.md  build.gradle  dockerBuild.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kullervo16/: NifiQMonitor.java
src/main/java/kullervo16/config/: MetricsConfig.java  ServletConfig.java
src/main/java/kullervo16/logic/: QueueMonitorService.java  QueueStatus.java  ServerStatus.java  State.java
src/main/java/kullervo16/logic/model/: Connection.java  ConnectionAggregates.java  ConnectionComponent.java  ConnectionStatus.java  Flow.java  GroupFlowResponse.java  GroupResponse.java  ProcessGroup.java
src/main/java/kullervo16/rest/: NQMRestController.java
src/main/java/kullervo16/staticweb/: StaticPageServlet.java
src/main/resources/: application-docker.properties  application.properties  local.xml
src/main/resources/assets/js/: paper-kit.js
src/main/resources/static/: index.html
src/main/resources/static/assets/css/: google_fonts.css
src/main/resources/static/assets/js/: nifi-q-monitor.js
