group 'kullervo16'
version '1.0-SNAPSHOT'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8



repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-actuator'
    compile "io.prometheus:simpleclient_hotspot:0.0.26"
    compile group: 'io.prometheus', name: 'simpleclient_spring_boot', version: '0.8.0'

    compile 'org.apache.httpcomponents:httpclient:4.5.7'
    compile 'javax.servlet:javax.servlet-api:4.0.1'
    compile 'commons-io:commons-io:2.6'
    compile 'org.projectlombok:lombok:1.18.10'
    compile 'org.json:json:20190722'
    compile 'org.jdom:jdom:2.0.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'

}
