group 'kullervo16'
version '1.0-SNAPSHOT'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8



repositories {
    mavenCentral()
}

dependencies {
    //compile 'org.keycloak.bom:keycloak-adapter-bom:3.4.0.Final'
    compile("org.springframework.boot:spring-boot-starter-web")
    //compile 'org.keycloak:keycloak-spring-boot-starter:3.4.2.Final'
//    compile 'org.springframework.boot:spring-boot-starter-security'
//    compile 'org.keycloak:keycloak-tomcat8-adapter:3.4.2.Final'
//    compile 'org.keycloak:keycloak-spring-boot-adapter:3.4.2.Final'
    compile("org.apache.httpcomponents:httpclient:4.5.7")
    compile 'javax.servlet:javax.servlet-api:4.0.1'
    compile 'commons-io:commons-io:2.6'
    compile 'org.projectlombok:lombok:1.18.10'
    compile 'org.json:json:20190722'

    testCompile group: 'junit', name: 'junit', version: '4.12'


}
